<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "./src/jquery.js"></script>
    <script>
       $.noConflict();

        jQuery(document).ready(($) => {
            var page_url = window.location.href;
            var page_id  = page_url.substring(page_url.lastIndexOf("#") + 1)
            alert(page_id)
            if (page_id == "section3"){
                $('html, body').animate({
                    scrollTop: $('#scroll-' + page_id).offset().top
                }, 1000); 
            }
            else if (page_id == "post"){
                $('html, body').animate({
                    scrollTop: $('#scroll-' + page_id).offset().top
                }, 1000); 
            }
            console.log(page_id)
         
        })


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section  {
            width: 100%;
            height: 800px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #fff;
            text-align: center;
            padding-top: 60px;
        }

        .bg-1{
            background-color: #000;
        }
        .bg-2{
            background-color: #777;
        }
        .bg-3{
            background-color: #555;
        }
        .bg-4{
            background-color: #333;
        }
    </style>
</head>
<body>
    <section class="bg-1">
        <p>Section 1</p>
    </section>
    <section class="bg-2">
        <p>Section 2</p>
    </section>
    <section class="bg-3" id = 'scroll-section3'>
        <p>Section 3</p>
    </section>
    <section class="bg-4" id = 'scroll-post'>
        <p>Post</p>
    </section>
</body>
</html>